.apartment {
	&__inner {
		display: grid;
		grid-template-columns: 9fr 3fr;
		gap: 30px;
		margin-bottom: 20px;
	}
	&__adress {
		font-size: 40px;
		padding: 30px 0 30px 0;
	}
	&__slider-main-container {
		display: flex;
		flex-direction: column;
		position: relative;
	}
	&__label-row-container {
		font-size: 20px;
		margin-top: 34px;
		font-weight: 500;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	&__rooms-quantity {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__rooms-span {
		font-size: 14px;
	}
	&__bed-places-quantity {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__bed-places-span {
		font-size: 14px;
	}
	&__detailed-description {
		max-width: 770px;
	}
	&__detailed-description-container {
		display: flex;
	}
}

%slider-mini-img-container-style {
	cursor: pointer;
	height: 84px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	&:hover {
		outline: 3px solid aqua;
	}
}

.slider-mini-img-container--active,
.swiper-slide-thumb-active {
	outline: 3px solid rgb(0, 255, 64);
}

.slider-mini-img {
	@extend %slider-mini-img-container-style;
}
.section {
	&__container {
		font-weight: 500;
		display: flex;
		flex-wrap: wrap;
	}
	&__table-container {
		margin-top: 15px;
		font-weight: 500;
	}
	&__table-row-1 {
		padding: 0.5rem 0.5rem 0.5rem 0.5rem;
		display: flex;
		justify-content: space-between;
		background-color: #f7f7f7;
		min-height: 2rem;
	}
	&__table-row-2 {
		padding: 0.5rem 0.5rem 0.5rem 0.5rem;
		display: flex;
		justify-content: space-between;
		background-color: #fcfcfc;
		min-height: 2rem;
	}
	&__checked-condition {
		width: 50%;
		display: flex;
		align-items: center;
		margin-top: 10px;
	}
}

.section-title {
	font-size: 33px;
	color: var(--text-color);
	margin-top: 35px;
	font-weight: 500;
}

.marked-checkbox-img-container {
	flex-shrink: 0;
}

.svg-icons--marked-checkbox-icon-dims {
	width: 25px;
	height: 25px;
	margin: 4px;
}

.separator {
	margin: 35px 35px 35px 70px;
	border: 1px solid #d8d8d879;
}

.separator-vert {
	margin: 110px 35px 35px 63px;
	border: 1px solid #d8d8d879;
}

.map {
	&__container {
		max-height: 500px;
		width: 100%;
	}
}

.section-p {
	margin-top: 20px;
}

.comment {
	margin: 35px 0 50px 0;
	background-color: #f7f7f7;
	padding: 10px 1rem 1rem 1rem;
}

.comment-title {
	font-size: 25px;
	color: var(--text-color);
	font-weight: 500;
}

.comment-p {
	margin-top: 15px;
}

.aside-booking-form {
	margin-top: 109px;
}

@media screen and (max-width: 959px) {
	.aside-booking-form {
		margin-top: 67px;
	}
	.separator {
		margin: 15px 15px 15px 35px;
	}
	.section-title {
		margin-top: 20px;
		font-size: 24px;
	}
	.section__checked-condition {
		font-size: $tablet-font-size-common;
		margin-top: 4px;
	}
	.svg-icons--marked-checkbox-icon-dims {
		width: 20px;
		height: 20px;
	}
	.section__table-container {
		font-size: $tablet-font-size-common;
	}
	.section-p {
		font-size: $tablet-font-size-common;
	}
	.apartment__adress {
		font-size: 30px;
		padding: 15px 0 15px 0;
	}
	.apartment__inner {
		gap: 10px;
		padding: 0 10px 0 10px;
	}
	%slider-mini-img-container-style {
		height: 64px;
	}
}

@media screen and (max-width: 599px) {
	.apartment__inner {
		grid-template-columns: 1fr;
		gap: 10px;
		padding: 0 10px 0 10px;
	}
	.map {
		margin-left: -10px;
		margin-right: -10px;
	}
	%slider-mini-img-container-style {
		height: 64px;
	}
	.apartment__inner {
		gap: 10px;
		padding: 0 10px 0 10px;
	}
	.apartment__slider {
		margin-left: -10px;
		margin-right: -10px;
	}
}

@media screen and (max-width: 359px) {
	.apartment__inner {
		grid-template-columns: 1fr;
	}
	.map {
		margin-left: -10px;
		margin-right: -10px;
	}
	.section-title {
		text-align: center;
	}
	.section__checked-condition {
		width: 100%;
	}
}
.apart-detail-descr p {
	margin-bottom: 10px;
}
.apart-detail-descr-wrapper {
	margin-top: 20px;
	margin-bottom: 20px;
}
