<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icons--WiFi-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--avito-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--bed-place-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--conditioner-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--marked-checkbox-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--phone-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--slider-fullscreen-btn-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--slider-next-btn-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--slider-prev-btn-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--telegram-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--up-btn-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--washer-icon-dims { width: 2000px; height: 2000px; }
 .svg-icons--whatsaap-icon-dims { width: 2000px; height: 2000px; }
 .svg-logo-dims { width: 2000px; height: 2000px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icons--WiFi-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--WiFi-icon" class="svg-icons--WiFi-icon-dims" alt="icons--WiFi-icon">
                    </div>
                    <h2>icons--WiFi-icon, </h2>
                </li>
             <li title="icons--avito-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--avito-icon" class="svg-icons--avito-icon-dims" alt="icons--avito-icon">
                    </div>
                    <h2>icons--avito-icon, </h2>
                </li>
             <li title="icons--bed-place-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--bed-place-icon" class="svg-icons--bed-place-icon-dims" alt="icons--bed-place-icon">
                    </div>
                    <h2>icons--bed-place-icon, </h2>
                </li>
             <li title="icons--conditioner-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--conditioner-icon" class="svg-icons--conditioner-icon-dims" alt="icons--conditioner-icon">
                    </div>
                    <h2>icons--conditioner-icon, </h2>
                </li>
             <li title="icons--marked-checkbox-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--marked-checkbox-icon" class="svg-icons--marked-checkbox-icon-dims" alt="icons--marked-checkbox-icon">
                    </div>
                    <h2>icons--marked-checkbox-icon, </h2>
                </li>
             <li title="icons--phone-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--phone-icon" class="svg-icons--phone-icon-dims" alt="icons--phone-icon">
                    </div>
                    <h2>icons--phone-icon, </h2>
                </li>
             <li title="icons--slider-fullscreen-btn-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--slider-fullscreen-btn-icon" class="svg-icons--slider-fullscreen-btn-icon-dims" alt="icons--slider-fullscreen-btn-icon">
                    </div>
                    <h2>icons--slider-fullscreen-btn-icon, </h2>
                </li>
             <li title="icons--slider-next-btn-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--slider-next-btn-icon" class="svg-icons--slider-next-btn-icon-dims" alt="icons--slider-next-btn-icon">
                    </div>
                    <h2>icons--slider-next-btn-icon, </h2>
                </li>
             <li title="icons--slider-prev-btn-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--slider-prev-btn-icon" class="svg-icons--slider-prev-btn-icon-dims" alt="icons--slider-prev-btn-icon">
                    </div>
                    <h2>icons--slider-prev-btn-icon, </h2>
                </li>
             <li title="icons--telegram-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--telegram-icon" class="svg-icons--telegram-icon-dims" alt="icons--telegram-icon">
                    </div>
                    <h2>icons--telegram-icon, </h2>
                </li>
             <li title="icons--up-btn-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--up-btn-icon" class="svg-icons--up-btn-icon-dims" alt="icons--up-btn-icon">
                    </div>
                    <h2>icons--up-btn-icon, </h2>
                </li>
             <li title="icons--washer-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--washer-icon" class="svg-icons--washer-icon-dims" alt="icons--washer-icon">
                    </div>
                    <h2>icons--washer-icon, </h2>
                </li>
             <li title="icons--whatsaap-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--whatsaap-icon" class="svg-icons--whatsaap-icon-dims" alt="icons--whatsaap-icon">
                    </div>
                    <h2>icons--whatsaap-icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 02 Nov 2023 13:46:17 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
